preload = /home/exider/wallpapers/bridge_city_night_lights_urban_travel_visit-wallpaper-3554x1999.jpg
wallpaper = ,/home/exider/wallpapers/bridge_city_night_lights_urban_travel_visit-wallpaper-3554x1999.jpg
