##     _____  __  __  _____  _____   ______  _____  
##    | ____| \ \/ / |_   _||  __ \ |  ____||  __ \ 
##    | |__    \  /    | |  | |  | || |__   | |__) |
##    |  __|    \/     | |  | |  | ||  __|  |  _  / 
##    | |____  /  \   _| |_ | |__| || |____ | | \ \ 
##    |______||/\/\| |_____||_____/ |______||_|  \_\


$mainMod = Mod4   
$wsMod   = Mod4   

bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, J, swapwindow, d
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, L, swapwindow, r


bind = $mainMod, L, resizeactive, 70 0
bind = $mainMod, H, resizeactive, -70 0
bind = $mainMod, K, resizeactive, 0 -70
bind = $mainMod, J, resizeactive, 0 70


bind = $mainMod, I, exec, hyprlock         
bind = $mainMod, B, exec, firefox         
bind = $mainMod, T, exec, Telegram         
bind = $mainMod, E, exec, Thunar         
bind = $mainMod, M, exec, spotify-launcher         
bind = $mainMod, RETURN, exec, kitty       

bind = $mainMod SHIFT, O, exec, killall waybar && waybar --log-level error &


bind = , PRINT, exec, hyprshot -m region -o ~/Pictures/screenshots/ -f "screenshot_$(date +'%Y%m%d_%H%M%S').png" -c


bind = $mainMod, C, killactive,            
bind = $mainMod, V, togglefloating,        
bind = $mainMod, R, exec, $menu            
bind = $mainMod, P, pseudo,                
bind = $mainMod, J, togglesplit,           


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-


bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous




bind = $wsMod, 1, workspace, 1
bind = $wsMod, 2, workspace, 2
bind = $wsMod, 3, workspace, 3
bind = $wsMod, 4, workspace, 4
bind = $wsMod, 5, workspace, 5
bind = $wsMod, 6, workspace, 6
bind = $wsMod, 7, workspace, 7
bind = $wsMod, 8, workspace, 8
bind = $wsMod, 9, workspace, 9
bind = $wsMod, 0, workspace, 10



bind = $wsMod SHIFT, 1, movetoworkspacesilent, 1
bind = $wsMod SHIFT, 2, movetoworkspacesilent, 2
bind = $wsMod SHIFT, 3, movetoworkspacesilent, 3
bind = $wsMod SHIFT, 4, movetoworkspacesilent, 4
bind = $wsMod SHIFT, 5, movetoworkspacesilent, 5
bind = $wsMod SHIFT, 6, movetoworkspacesilent, 6
bind = $wsMod SHIFT, 7, movetoworkspacesilent, 7
bind = $wsMod SHIFT, 8, movetoworkspacesilent, 8
bind = $wsMod SHIFT, 9, movetoworkspacesilent, 9
bind = $wsMod SHIFT, 0, movetoworkspacesilent, 10


bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
